@media ( max-width: 1200px )
  .container
    max-width: 950px

  .navbar
    &__button
      padding: 8px 25px 6px 25px
      min-width: 180px
      font-size: 13px
    &__logo
      width: 130px
      height: 31.9px
      &-img
        width: 130px
        height: 31.9px
    &__hero
      max-width: 950px
      top: 70px

  .tabs
    &-utp
      &__category
        margin-top: 40px
    &-item
      width: 100%
      &--visible
        width: 100%

  .thanks
    padding-top: 220px

  .articles-livehack
    padding-top: 125px
    &__card
      margin: 10px 0
      width: 420px
      justify-content: flex-start
    &__img
      margin-right: 20px
      order: -1
    &__link
      &:nth-child(3)
        &::before
          height: 1px
          left: 0 !important
          right: -480px
          width: auto
      &:nth-child(2)
        &::after
          left: -30px !important
      &:nth-child(4)
        &::before
          left: -30px !important
  .articles
    &-cards
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: auto 170px auto auto auto auto
      grid-template-areas: 'one one check' 'one one tags' 'two three tags' 'two three social' 'four five six' 'seven seven seven'
    &-three
      &__img
        width: 100%
      &__title
        margin-top: 10px
    &-card
      &__date
        margin-top: 10px

  .hot-news
    &__title
      margin: 71px 0 0 0
      font-size: 35px
      line-height: 40px

  .news
    &-card
      max-width: 662px
      &__img
        width: 208px
        height: auto
      &__social
        margin-top: 7px
        padding-bottom: 0

  .articles-popular
    &__grid
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 170px 170px
      grid-gap: 30px
      grid-template-areas: 'd d d' 'd d d' 'a a b' 'a a c'
    &__slider
      width: 100%
      height: 576px
    &__slide
      width: 950px
      height: 576px
    &__card
      &-img
        width: 623px
    &__one
      &-title
        max-width: 300px
      &-description
        max-width: 300px

@media ( max-width: 992px )
  .container
    max-width: 720px

  .navbar
    &__nav
      position: fixed
      width: 100%
      height: 70px
      z-index: 200
    &-list
      display: none
      &__item
        margin: 6px auto
        &:last-child
          margin: 6px auto
      &__link
        font-size: 17px
        color: $light-text-color
    &__button
      padding: 13px 25px 10px 25px
      display: none
      font-size: 12px
    &-burger
      display: block
    &__hero
      max-width: 720px

  .tabs
    flex-direction: column
    &-utp
      &__title
        max-width: 634px
    &-item
      justify-content: flex-end
      padding: 33px 43px 33px 43px
      height: 424px
      &--visible
        padding: 33px 43px 33px 43px
        height: 424px
    &-button
      max-width: 720px
      &__item
        &:nth-child(4)
          display: none
        &:nth-child(5)
          display: none

  .burger-modal
    display: block

  .thanks
    padding-top: 400px

  .articles-livehack
    padding-top: 410px
    &__link
      &::before
        content: ''
        display: block
        position: absolute
      &::after
        content: ''
        display: block
        position: absolute
      &:nth-child(3)
        &::before
          right: -345px
    &__card
      width: 320px

  .articles
    &-cards
      grid-template-columns: 1fr 1fr
      grid-template-rows: 170px 170px 170px 170px 1fr 1fr
      grid-template-areas: 'one one' 'one one' 'two three' 'two three' 'four tags' 'five tags' 'six seven' 'check social'
    &-social
      padding: 31px 66px 20px 66px
      &__link
        margin-top: 41px

  .hot-news
    &__title
      margin: 80px 0 0 0
      font-size: 27px
      line-height: 35px

  .news
    &__container
      flex-direction: column
    &-publications
      &__title
        margin: 3px 0 22px 0
    &-cards
      flex-direction: column
    &-card
      max-width: none
    &-aside
      margin-top: 30px
      padding: 20px 25px 15px 25px
      max-width: none
      &__button
        margin: 15px 0 0 0
        width: fit-content
        display: inline-block
        position: relative
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        text-align: center
        &::after
          left: -25px
          right: -25px
      &__link
        width: 49%
      &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      &__card
        margin: 30px 0
        &::before
          bottom: -31px
        &-number
          right: 20px

  .articles-popular
    &__grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr 170px 170px 170px
      grid-gap: 30px
      grid-template-areas: 'd d' 'd d' 'a a' 'a a' 'b c'
    &__slider
      width: 100%
      height: 570px
    &__slide
      width: 720px
      height: 570px
    &__card
      &-img
        width: 100%
    &__one
      &-title
        margin-top: 90px
        font-size: 24px
        max-width: 330px
      &-description
        max-width: 330px

  .arrow-up
    &__item
      right: 40px
      bottom: 40px

@media ( max-width: 768px )
  .container
    max-width: 90%

  .navbar
    &__logo
      width: 110px
      height: 26.99px
      &-img
        width: 110px
        height: 26.99px
    &__hero
      max-width: 90%

  .tabs
    &-item
      padding: 30px 55px 30px 30px
      height: 290px
      &--visible
        padding: 30px 55px 30px 30px
        height: 290px
      &__user
        display: none
    &-utp
      &__title
        margin: 0 0 25px 0
        max-width: 100%
        font-size: 28px
        line-height: 35px
      &__category
        margin-top: 0
      &__button
        &::after
          top: 17px
          right: 19px
    &-button
      &__recomendation
        &-title
          font-size: 12px

  .thanks
    padding-top: 290px

  .articles-livehack
    padding-top: 275px
    &__link
      width: 100%
      &:nth-child(2)
        &::after
          width: auto !important
          height: 1px !important
          left: 0 !important
          right: 0 !important
      &:nth-child(3)
        &::before
          right: 0 !important
      &:nth-child(4)
        &::before
          width: auto !important
          height: 1px !important
          left: 0 !important
          right: 0 !important
    &__card
      width: 100%
      justify-content: flex-start

  .articles
    &-livehack
      &__link
        &:nth-child(2)
          &::after
            display: block
    &-cards
      grid-template-columns: 1fr 1fr
      grid-template-rows: 170px 170px 170px 170px 170px 170px auto auto auto
      grid-template-areas: 'one one' 'one one' 'two two' 'two two' 'three tags' 'three tags' 'four five' 'six seven' 'check social'
    &-one
      padding: 15px 0 13px 25px
      &__top
        &-title
          margin: 66px 0 0 0
          font-size: 20px
        &-description
          font-size: 13px
          line-height: 20px
        &-img
          margin-top: 94px
          width: 200px
          height: 205px
      &__bottom
        &-title
          margin: 2px 0 0 5px
          font-size: 12px
    &-tags
      padding: 25px 17px 30px 17px
    &-check
      &__text
        &-title
          font-size: 15px
    &-social
      padding: 23px 26px 23px 26px
      &__icons
        max-width: 200px
      &__link
        margin-top: 45px
    &-card
      &__title
        font-size: 14px
      &__description
        font-size: 12px
        line-height: 16px

  .hot-news
    &__title
      font-size: 24px
      line-height: 30px
      max-width: none

  .news
    &-card
      &__img
        margin-right: 15px
        max-width: 180px
      &__text
        margin: 0
      &__theme
        font-size: 10px
      &__title
        margin: 5px 0 0 0
        font-size: 16px
        line-height: 20px
      &__description
        font-size: 13px
        line-height: 17px

  .articles-popular
    &__grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr auto auto
      grid-template-areas: 'd d' 'a a' 'b c'
    &__slider
      width: 100%
      height: 290px
      &-title
        font-size: 22px
        line-height: 25px
        max-width: 80%
        top: 131px
    &__slide
      width: 100%
      height: 290px
    &__card
      &-img
        display: none
      &-two
        padding: 20px
      &-three
        padding: 20px
    &__one
      &-title
        margin-top: 25px
        margin-left: 20px
        margin-right: 20px
        font-size: 24px
        max-width: 100%
      &-description
        margin-left: 20px
        margin-right: 20px
        max-width: 100%
      &-button
        margin: 20px
    &__button
      bottom: 45px
    &__user
      top: 20px

  .swiper-pagination-bullets
    bottom: 10px !important

  .arrow-up
    &__item
      width: 40px
      height: 40px
      right: 30px
      bottom: 30px

@media ( max-width: 576px )

  .articles
    &-cards
      grid-template-columns: 1fr
      grid-template-rows: 437px 1fr 1fr auto auto auto
      grid-template-areas: 'one' 'two' 'three' 'tags' 'check' 'four' 'five' 'six' 'seven' 'social'
    &-one
      &::before
        bottom: 65px
      &__top
        flex-direction: column
        &-right
          display: flex
          justify-content: flex-end
        &-title
          margin: 56px 0 0 0
          font-size: 18px
          line-height: 25px
          max-width: 310px
        &-description
          margin: 20px 0 0 0
          line-height: 18px
          max-width: 310px
          font-size: 12px
        &-img
          margin-top: 0
          width: 166px
          height: 170px
      &__bottom
        align-items: center
        height: 54px
        &-text
          flex-wrap: wrap
        &-title
          margin: 5px 0 0 0
          order: 3
        &-name
          margin-top: 7px
          order: 1
      &__comments
        margin: 9px 0 0 16px
        order: 2
        width: 70px
    &-three
      padding-bottom: 15px
    &-check
      &::before
        top: 14px
    &-social
      &__link
        margin-top: 27px
      &__icons
        max-width: 200px

  .tabs
    &-utp
      &__button
        &::after
          top: 15px

  .hot-news
    &__title
      margin: 90px 0 0 0
      font-size: 20px
      line-height: 25px

  .news
    &-card
      flex-direction: column-reverse
      &__img
        margin-top: 20px
        margin-right: 0
        max-width: none
        width: 100%
        height: 200px
      &__title
        margin: 10px 0 0 0
      &__social
        margin-top: 10px
    &-aside
      &__link
        width: 100%

  .articles-popular
    &__grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr auto auto auto
      grid-template-areas: 'd' 'd' 'a' 'b' 'c'
    &__slider
      width: 100%
      height: 290px
      &-title
        font-size: 22px
        line-height: 25px
        max-width: 80%
        top: 131px
    &__slide
      width: 100%
      height: 290px
    &__card
      &-img
        display: none
    &__one
      &-title
        margin-top: 25px
        margin-right: 20px
        font-size: 24px
        max-width: 100%
      &-description
        max-width: 100%
    &__button
      bottom: 45px
    &__user
      top: 20px

  .arrow-up
    &__item
      width: 40px
      height: 40px
      right: 20px
      bottom: 20px

@media ( max-width: 480px )
  .navbar
    &__hero
      min-height: auto

  .modal
    &__dialog
      padding: 30px 27px 40px 27px
      max-width: 90%
    &-checkbox
      &__text
        margin-left: 5px

  .tabs
    min-height: auto
    &-item
      padding: 20px 18px 20px 18px
      height: 200px
      &--visible
        padding: 20px 18px 20px 18px
        height: 200px
    &-utp
      &__title
        margin: 0 0 15px 0
        font-size: 19px
        line-height: 22px
        max-width: 100%
      &__category
        font-size: 10px
        margin-bottom: 15px
      &__button
        font-size: 11px

  .thanks
    padding-top: 200px

  .articles-livehack
    padding-top: 185px

  .hot-news
    &__title
      margin: 85px 0 0 0
      font-size: 17px
      line-height: 22px
      max-width: 100%
    &__button
      margin-top: 20px
      font-size: 13px

  .button-active
    padding: 10px 47px 8px 19px
    font-size: 12px
    &::before
      top: 13px

  .news
    &-card
      &__description
        font-size: 12px
        line-height: 16px
      &__img
        min-height: 200px

  .articles-popular
    &__grid
      grid-template-columns: 1fr
      grid-template-rows: 290px auto auto auto
      grid-template-areas: 'd' 'a' 'b' 'c'
    &__slider
      width: 100%
      height: 290px
      &::after
        padding: 5px 11px 3px 10px
        font-size: 10px
        top: 14px
        left: 14px
      &-title
        font-size: 16px
        line-height: 20px
        max-width: 90%
        top: 131px
    &__slide
      width: 100%
      height: 290px
    &__card
      &-img
        display: none
    &__one
      &-title
        margin-top: 25px
        font-size: 18px
        max-width: 100%
        line-height: 25px
      &-description
        max-width: 100%
      &-button
        margin: 20px
    &__button
      bottom: 45px
      font-size: 12px
      min-width: 180px
      &::before
        font-size: 12px
        top: 9px
      &::after
        font-size: 12px
        top: 14px
    &__user
      top: 20px

@media ( min-width: 1200px )
  .articles
    &-livehack
      &__link
        &::after
          top: -25px !important
          left: -25px !important
          right: -26px !important
        &::before
          top: -25px !important
          bottom: -30px !important
          left: -25px !important
          right: -26px !important

@media ( min-width: 992px )
  .button
    &:hover
      background-color: lighten($active-color, 15%)
  // Main Page

  // Header
  .navbar
    &__button
      &:hover
        background-color: $active-color
    &-list
      &__link
        &:hover
          color: $active-color

  .modal
    &-checkbox
      &__label
        &:hover
          background-color: lighten($active-color, 15%)

  .tabs
    &-button
      &__item
        transition: background-color 0.4s ease
        &:hover
          background-color: #F5F5F5

  .articles
    &-one, &-two, &-three, &-four, &-five, &-six, &-seven
      position: relative
      &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        border-radius: 10px
        background-color: $darken-text-color
        opacity: 0
        z-index: 200
        transition: opacity 0.3s ease
      &:hover
        &::after
          opacity: 0.15
    &-check
      &__button
        &:hover
          background-color: lighten(#3BBDC4, 10%)
    &-tags
      &__buttons
        &-item
          transition: background-color 0.3s ease
          &:hover
            background-color: darken($light-text-color, 10%)
    &-social
      &__img
        &:hover
          opacity: 0.6

  .articles-livehack
    &__link
      &::before
        content: ''
        position: absolute
        display: block
        left: -30px
        top: -25px
        bottom: 0
        right: -31px
        height: auto
        width: auto
        background-color: $light-text-color
        opacity: 0
        transition: opacity 0.3s ease
      &::after
        content: ''
        position: absolute
        display: block
        left: -30px
        top: 0
        bottom: -30px
        right: -31px
        height: auto
        width: auto
        background-color: $light-text-color
        opacity: 0
        transition: opacity 0.3s ease
      &:hover
        &::after
          opacity: 0.3
        &::before
          opacity: 0.3

  .button-active
    transition: background-color 0.3s ease
    &:hover
      background-color: lighten($active-color, 15%)

  .news
    &-card
      transition: background-color 0.3s ease
      &:hover
        background-color: darken($light-text-color, 10%)
    &-aside
      &__card
        &::after
          content: ''
          position: absolute
          top: -17px
          bottom: -18px
          left: -25px
          right: -25px
          opacity: 0
          background-color: darken($light-text-color, 10%)
          transition: opacity 0.3s ease
          z-index: 1
        &:hover
          &::after
            opacity: 1
      &__button
        &::before
          content: ''
          position: absolute
          top: -14px
          bottom: -17px
          left: -98px
          right: -102px
          opacity: 0
          background-color: $darken-text-color
          transition: opacity 0.3s ease
          border-radius: 0 0 10px 10px
          z-index: 1
        &:hover
          &::before
            opacity: 0.10

  .footer
    &-lists
      &__ul
        &-item
          transition: color 0.3s ease
          &:hover
            color: $active-color
    &-social
      &__list
        &-item
          transition: color 0.3s ease
          &:hover
            color: $active-color
      &__icon
        &-item
          transition: opacity 0.3s ease
          &:hover
            opacity: 0.6

  .button-photo
    transition: background-color 0.3s ease
    &:hover
      background-color: lighten($active-color, 15%)

  .articles-popular
    &__card
      &-two
        transition: background-color 0.3s ease
        &:hover
          background-color: darken($light-text-color, 15%)
      &-three
        transition: background-color 0.3s ease
        &:hover
          background-color: darken($light-text-color, 15%)

@media ( max-height: 576px )
  .modal
    &__dialog
      max-height: 90vh
  .burger
    &-modal
      &--visible
        overflow: auto

// Отдельно для футера, может буду переносить стили в отдельный файл
@media ( max-width: 1200px )
  .footer
    &-content
      &__line
        &-item
          width: inherit
    &-lists
      &__ul
        width: 158.33px
        &:nth-child(6)
          width: 158px

@media ( max-width: 992px )
  .footer
    &-content
      &__line
        &-item
          display: none
          &:nth-child(1)
            display: block
          &:nth-child(2)
            display: block
          &:nth-child(3)
            display: block
    &-lists
      flex-wrap: wrap
      &__ul
        padding: 0
        display: flex
        flex-direction: column
        align-items: center
        width: 240px
        &:nth-child(6)
          width: 240px
        &::before
          top: -26px
    &-social
      padding-bottom: 31px
      justify-content: center
      flex-wrap: wrap
      &__icon
        margin: 30px 0 0 0
        &-link
          margin-left: 7px
          margin-right: 7px
    &-copyright
      align-items: center
      &__text
        max-width: 530px
        font-size: 13px

@media ( max-width: 768px )
  .footer
    &-newsletter
      &__title
        font-size: 29px
    &-content
      &__line
        &-item
          &:nth-child(1)
            display: none
          &:nth-child(2)
            width: 50%
          &:nth-child(3)
            width: 50%
    &-lists
      &__ul
        width: 50%
        &:nth-child(6)
          width: 50%
    &-social
      &__list
        &-item
          font-size: 12px
    &-copyright
      flex-wrap: wrap
      justify-content: center
      &__text
        text-align: justify
      &__item
        margin-top: 15px

@media ( max-width: 576px )
  .footer
    &-newsletter
      &__title
        font-size: 24px
    &-social
      &__text
        flex-wrap: wrap
      &__logo
        display: none
        &-link
          display: none
      &__list
        justify-content: center
        width: 100%
        &-item
          margin: 0 7px 0 7px

@media ( max-width: 480px )
  .footer
    &-content
      &__line
        &-item
          &:nth-child(2)
            display: none
          &:nth-child(3)
            width: 100%
    &-newsletter
      &__form
        flex-wrap: wrap
        justify-content: center
      &__title
        text-align: center
      &__input
        margin-right: 0
        width: 100%
      &__button
        margin-top: 25px
    &-lists
      &__ul
        width: 100%
        &:nth-child(6)
          width: 100%
    &-social
      &__list
        flex-wrap: wrap
        &-item
          margin-bottom: 15px
      &__icon
        margin: 15px 0 0 0

  #newsletter-error
    right: 0
