=Lato($font-size)
  font-family: "Lato", 'Helvetica', sans-serif
  font-size: $font-size

=Lato-Heavy($font-size)
  font-family: "Lato Heavy", 'Helvetica', sans-serif
  font-size: $font-size

=Roboto-Slab($font-size)
  font-family: "Roboto Slab", 'Helvetica', sans-serif
  font-size: $font-size
