*
  box-sizing: border-box

body
  background-color: #edeff0

img
  width: 100%

::-webkit-scrollbar
  width: 6px
  background-color: #F5FAFE
  border-radius: 3px

::-webkit-scrollbar-thumb
  background-color: lighten($active-color, 10%)
  border-radius: 3px

.container
  margin: 0 auto
  max-width: 1140px

.nav-list
  margin: 0
  padding: 0
  list-style: none
  &__link
    +Lato(14px)
    text-decoration: none
    color: $light-text-color
    transition: color 0.2s ease

.button
  padding: 11px 25px 9px 26px
  background-color: $active-color
  border-radius: 20px
  border: none
  +Lato(14px)
  color: $light-text-color
  cursor: pointer
  transition: background-color 0.2s ease

.comments
  display: flex
  align-items: center
  &__img
    width: 13.5px
    height: 13.5px
  &__counter
    padding-left: 6px
    +Lato(12px)
    color: $light-text-color
.like
  display: flex
  align-items: center
  &__img
    width: 12.75px
    height: 11.7px
  &__counter
    margin: 2px 0 0 6px
    +Lato(12px)
    color: $light-text-color

.date
  +Lato(12px)
  color: $light-text-color
  opacity: 0.4

.hot-news
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__container
    margin-top: 60px
    height: 270px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 51px 0 0 0
    +Roboto-Slab(40px)
    line-height: 50px
    color: $light-text-color
    max-width: 80%
    text-align: center
  &__button
    margin-top: 24px

.button-active
  position: relative
  padding: 13px 47px 11px 19px
  +Lato(14px)
  color: $light-text-color
  background-color: $active-color
  text-decoration: none
  border-radius: 20px
  &::before
    content: ''
    position: absolute
    top: 17px
    right: 21px
    width: 15px
    height: 7px
    background-image: url('../img/main/header/hero/arrow-read-more.png')
    background-repeat: no-repeat

.button-photo
  padding: 13px 47px 11px 19px
  +Lato(14px)
  color: $light-text-color
  background-color: $active-color
  text-decoration: none
  border-radius: 20px

.favorite
  width: 14px
  height: 18px

.news
  &-card
    &__theme
      font-weight: 400
      &-news
        color: #4592FF
      &-opinions
        color: #3BBDC4
      &-hot
        color: #FF4F52
      &-compilations
        color: #AC8EE3

.arrow-up
  cursor: pointer
  display: none
  &__item
    width: 50px
    height: 50px
    position: fixed
    right: 50px
    bottom: 50px
    z-index: 200
