.comments
  &-section
    &__container
      padding: 93px 0 30px 97px
  &-top
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    max-width: 750px
    &__text
      display: flex
      align-items: center
    &__title
      margin: 0 11px 0 0
      +Roboto-Slab(40px)
      color: $darken-text-color
      float: left
    &__counter
      padding-top: 4px
      line-height: 40px
      +Lato(40px)
      color: #939699
    &__add
      &-comment
        margin-top: 2px
        padding: 12px 20px 11px 50px
        position: relative
        +Lato(12px)
        color: $darken-text-color
        text-decoration: none
        height: 40px
        border: 1px solid #D9DADB
        border-radius: 20px
        font-weight: 900
        background-color: $light-text-color
        &::before
          content: ''
          position: absolute
          top: 10px
          left: 21px
          width: 18px
          height: 18px
          background-image: url('../img/pencil.svg')
          background-size: 18px
  &-cards
    overflow: hidden
    &__item
      margin-bottom: 29px
      padding-top: 21px
      display: flex
      position: relative
      max-width: 750px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 1px
        background-color: #D9DADB
      &-response
        padding-left: 90px
      &--display_none
        display: none
    &__img
      margin-right: 15px
      width: 75px
      height: 75px
      object-fit: cover
      border-radius: 50%
    &__name
      margin-top: 4px
      display: flex
      align-items: center
      &-item
        margin-right: 8px
        +Roboto-Slab(16px)
        color: $darken-text-color
      &-date
        +Lato(12px)
        color: #939699
    &__comment
      margin: 15px 0 0 0
      max-width: 570px
      +Lato(18px)
      color: $dark-text-color
      line-height: 30px
      &--margin
        &_bottom
          margin-bottom: 44px
    &__social
      margin-top: 14px
      display: flex
      align-items: flex-start
    &__write
      margin-right: 16px
      display: flex
      align-items: flex-end
      &-img
        margin-right: 6px
        width: 14px
        height: 14px
      &-item
        +Lato(12px)
        color: $darken-text-color
        text-decoration: none
    &__likes
      display: flex
      align-items: flex-end
      &-like
        transform: translateY(-1px)
        margin-right: 10px
        width: 14px
        height: 13px
      &-counter
        margin-right: 10px
        +Lato(12px)
        font-weight: 900
        color: #3DC47E
        &--color
          &_gray
            color: #939699
          &_red
            color: #FF4F52
      &-dislike
        transform: translateY(1px)
        width: 14px
        height: 13px
  &-loading
    margin-top: 1px
    padding: 16px 0
    display: flex
    justify-content: center
    align-items: center
    max-width: 750px
    border: 1px solid #D9DADB
    border-radius: 25px
    background-color: $light-text-color
    &__wrapper
      display: flex
      align-items: center
      transform: translateX(14px)
      height: 16px
    &__img
      width: 14px
      height: 14px
    &__item
      margin-left: 6px
      +Lato(14px)
      font-weight: 600
      color: $darken-text-color
  &-bottom
    margin-top: 60px
    padding: 31px 30px 35px 30px
    max-width: 750px
    background-color: #F5F5F5
    border-radius: 10px
    &__title
      margin: 0 0 16px 95px
      +Roboto-Slab(20px)
      color: $darken-text-color
    &__img
      margin-right: 21px
      width: 75px
      height: 75px
      border-radius: 50%
      object-fit: cover
      float: left
  &-form
    display: inline-block
    position: relative
    z-index: 3
    &__counter
      position: absolute
      right: 10px
      bottom: 63px
      +Lato(12px)
      color: $darken-text-color
      opacity: 0.8
      display: none
    &__area
      padding: 10px
      width: 584px
      height: 130px
      resize: none
      border: 1px solid #D9DADB
      border-radius: 5px
      outline: none
      +Lato(14px)
      color: $darken-text-color
    &::before
      content: ''
      position: absolute
      top: 30px
      left: -7px
      width: 12px
      height: 12px
      background-color: $light-text-color
      border: 1px solid transparent
      border-top: 1px solid #D9DADB
      border-left: 1px solid #D9DADB
      transform: rotate(-45deg)
    &__button
      margin-top: 11px
      margin-left: 2px
      padding: 13px 44px 11px 23px
      display: block
      position: relative
      &::before
        content: ''
        position: absolute
        top: 17px
        right: 21px
        width: 15px
        height: 7px
        background-image: url('../img/arrow-right.svg')
        background-repeat: no-repeat
        background-size: 15px

#comment-error
  position: absolute
  display: block
  padding: 10px 10px 5px 10px
  right: 0
  bottom: 29px
  +Lato(14px)
  color: $light-text-color
  background-color: $active-color
  border-radius: 5px
  z-index: -1

.comments-loading__img--rotate
  animation-name: rotate
  animation-duration: 2s

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
