.news
  &__container
    margin-top: 60px
    display: flex
    justify-content: space-between
  &-cards
    display: flex
    flex-direction: column
    border-radius: 10px
    overflow: hidden
    &__link
      text-decoration: none
  &-card
    padding: 25px
    display: flex
    justify-content: space-between
    position: relative
    max-width: 848px
    background-color: $light-text-color
    &::before
      content: ''
      position: absolute
      top: -1px
      left: 25px
      right: 25px
      height: 1px
      background-color: #D9DADB
    &--first
      &::before
        display: none
    &__text
      margin-top: 5px
      display: flex
      flex-direction: column
      justify-content: space-between
      &-top
        margin-top: -2px
    &__theme
      +Lato(11px)
      font-weight: 900
      letter-spacing: 0.5px
      line-height: 15px
      text-transform: uppercase
      outline: none
    &__title
      margin: 14px 0 0 0
      max-width: 437px
      +Roboto-Slab(20px)
      color: $darken-text-color
      line-height: 25px
    &__description
      margin: 11px 0 0 0
      max-width: 437px
      +Lato(14px)
      color: $dark-text-color
      line-height: 20px
    &__social
      padding-bottom: 5px
      display: flex
    &__img
      margin-right: 25px
      width: 336px
      height: 195px
      object-fit: cover
      flex-shrink: 0
    &__favorite
      position: absolute
      top: 26px
      right: 28px
    &__date
      color: #939699
      opacity: 1
    &__counter
      &-comments
        color: #939699
      &-like
        color: #939699
    &__comments
      margin-left: 12px
      margin-top: 0
    &__like
      margin-left: 12px
      margin-top: -2px
  &-aside
    padding: 20px 25px 28px 25px
    position: relative
    max-width: 263px
    background-color: $light-text-color
    border-radius: 10px
    height: fit-content
    &__link
      text-decoration: none
      user-select: none
    &__card
      display: flex
      position: relative
      margin: 35px 0
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -18px
        height: 1px
        background-color: #D9DADB
        pointer-events: none
        cursor: default
      &-text
        z-index: 2
      &-title
        margin: 0 0 2px 0
        +Lato(14px)
        line-height: 20px
        color: $dark-text-color
      &-time
        +Lato(12px)
        color: #939699
      &-img
        margin-right: 10px
        width: 60px
        height: 60px
        object-fit: cover
        z-index: 2
      &-number
        position: absolute
        top: -6px
        right: 0px
        font-size: 70px
        font-family: 'Lato Heavy'
        font-style: italic
        color: $darken-text-color
        opacity: 0.08
        z-index: 2
    &::before
      content: ''
      position: absolute
      top: 59px
      left: 0
      right: 0
      height: 1px
      background-color: #D9DADB
    &__button
      +Lato(13px)
      font-weight: 900
      color: $darken-text-color
      text-decoration: none
      position: absolute
      bottom: 17px
      left: 98px
      z-index: 2
      &::after
        content: ''
        position: absolute
        bottom: 28px
        left: -98px
        right: -101px
        height: 1px
        background-color: #D9DADB
  &-publications
    &__title
      margin: 3px 0 40px 0
      +Lato(13px)
      font-weight: 900
      text-transform: uppercase
      color: $darken-text-color
      letter-spacing: 0.5px
